<Selections><_MOD_>2018-01-14</_MOD_>
<Name>Selections</Name>
<Type>7423</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>1</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Water><_MOD_>2018-01-05</_MOD_>
<F_W_NAME>Pale Ale / IPA - UNDILUTED: 2016 Brushy Creek MUD</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>110.1767719</F_W_CALCIUM>
<F_W_MAGNESIUM>32.2910634</F_W_MAGNESIUM>
<F_W_SODIUM>17.1586517</F_W_SODIUM>
<F_W_SULFATE>164.9262451</F_W_SULFATE>
<F_W_CHLORIDE>34.9000975</F_W_CHLORIDE>
<F_W_BICARB>253.0000000</F_W_BICARB>
<F_W_GYPSUM>0.2292808</F_W_GYPSUM>
<F_W_SALT>0.0007786</F_W_SALT>
<F_W_EPSOM>0.1763698</F_W_EPSOM>
<F_W_CACL>0.1058219</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
</Data>
<_TExpanded>1</_TExpanded>
</Selections>
